{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
   body {
      font-family: 'Montserrat';
     }
     .bg-grey {
        background: #292929;
     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer {
            color: grey;
     }
     footer p, a {
    font-size: 12px;
    font-family: 'Montserrat';
}
footer h6 {
   font-family: 'Montserrat';
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;
              
                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {
                
                text-decoration: none;
               
     }
    .form-footer input[type="text"] {
        border: none;
    border-radius: 16px 0 0 16px;
    outline: none;
    padding-left: 10px;
    
}
::placeholder {
    font-size: 10px;
    padding-left: 10px;
    font-style: italic;
}
 .form-footer input[type="button"] {
    border: none;
    background:#232323;
        margin-left: -5px;
    color: #fff;
    outline: none;
    border-radius: 0 16px 16px 0;
    padding: 2px 12px;
}
     .social .fa {
    color: grey;
    font-size: 22px;
    padding: 10px 15px;
    background: #3c3c3c;
}
     footer ul li {
    list-style: none;
    display: block;
}
  footer ul  {
   padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
a:hover {
    text-decoration: none;
    color: #f5f5f5 !important;
    
}
.logo-part {
    border-right: 1px solid grey;
    height: 100%;
    }
</style>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="{% static 'lib/bootstrap-4.4.1-dist/css/bootstrap.min.css' %}" type="text/css">
        <script src="{% static 'lib/bootstrap-4.4.1-dist/js/jquery-3.4.1.slim.min.js' %}" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
      </head>
<style>
   .nav-link{
      color: #D91C5C;
      font-size:16px;
      font-family: 'Montserrat';
      text-align: center;
   }
</style>

        <body>

          <nav class="navbar navbar-expand-lg navbar static-top" style="background-color: #000000;">
            <div class="container">
              <a class="navbar-brand" href="/">
                <img src="{% static "img/logo.png" %}" style="width: 400px; height: 100px;" alt='observatorio de regidurías'>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{%url 'regidurias' %}">Regidurías</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'sesion_cabildo' %}">Sesiones Cabildo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'normatividad' %}">Normatividad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'presupuesto' %}">Presupuesto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'preguntas' %}">Preguntas Frecuentes</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
              {%block extramenu%}
              {%endblock%}
              {%block content%}
              {%endblock%}
              <div class="container-fluid py-3" style="background-color: #d9e022; text-align: center;">
               <div class="row">
                <a class="nav-link" href="{%url 'contacto' %}">¿Quieres formar parte de observatorio de Regidurías?</a>   
               </div>
            </div>
              <footer class="container-fluid py-4" style="background-color: #000000;">
                <div class="container">
                   <div class="row">
                      <div class="col-md-6">
                         <div class="row">
                            <div class="col-md-6 ">
                               <div class="logo-part">
                                <img src="{% static "img/logo.png" %}" style="width: 200px; height: 50px;" alt='observatorio de regidurías'>
                                  
                               </div>
                            </div>
                            <div class="col-md-6 px-4">
                      
                               
                            </div>
                         </div>
                      </div>
                      <div class="col-md-6">
                         <div class="row">
                            <div class="col-md-6 px-4">
                               <div class="row ">
                                  <div class="col-md-6">
                                     <ul>
                                        
                                        <li> <a href="{%url 'nosotros' %}">Acerca de nosotros</a> </li>
                                     
                                  
                                    
                                        <li> <a href="{%url 'contacto' %}"> Contacto</a> </li>
                                     </ul>
                                  </div>
                    
                               </div>
                            </div>
      
                         </div>
                      </div>
                   </div>
                </div>
                </footer>
            <script type="text/javascript">
              $(document).ready(function(){
                  if ($('body').height() < $(window).height()){
                      let h = $(window).height() - $('body').height()
                      $('footer').css({'margin-top': h})
                  }
      
                  // {% if is_admonishment %}
                  //   $("p#show_admonishment_information").click(function(){
                  //     $('#modal_admonishment_info').modal('toggle')
                  //   });
                  {% endif %}
              });
              </script>
        </body>

        

    


</html>